{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/interfaces"],
    "typeRoots": ["./node_modules/@types", "./typings"],
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"]
    },
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
